# InternshipSamSolutions

./: .gitignore  README.md  pom.xml
db/migration/: V1_1_0__my_first_migration.sql
src/main/java/com/yana/internship/: FakeTestRepoitory.java  TestBean.java  TestConfig.java  TestController.java  TestRepositoryImpl.java  TestService.java
src/main/java/com/yana/internship/bean/: TestBean.java  TestEntity.java
src/main/java/com/yana/internship/config/: AppContext.java  AppInitializer.java  BusinessLogicException.java  FlywayConfig.java  HibernateConfig.java  JpaConfig.java  MigrateConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java  WebInitializer.java  WebMvcConfig.java
src/main/java/com/yana/internship/controller/: ApartmentController.java  FileController.java  MainPageController.java  OrderController.java  PageController.java  TestController.java  UserController.java  ViewController.java
src/main/java/com/yana/internship/dto/: OrderDTO.java
src/main/java/com/yana/internship/entity/: Address.java  Apartment.java  Country.java  File.java  Image.java  Lang.java  LocalEntity.java  Order.java  Role.java  Tariff.java  TestEntity.java  User.java
src/main/java/com/yana/internship/exception/: BusinessLogicException.java
src/main/java/com/yana/internship/repository/: AddressRepository.java  ApartmentRepository.java  ApartmentSpecification.java  ApartmentSpecificationBuilder.java  FakeTestRepository.java  FileRepository.java  HibernateTestRepository.java  ImageRepository.java  OrderRepository.java  RoleRepository.java  TariffRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/yana/internship/service/: ApartmentService.java  FileService.java  OrderService.java  PriceCalculatorService.java  TestService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: database.properties  flyway.properties  h2test.properties  logback.xml  main.properties  main_ru.properties  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/migration/: V1__1_0__my_first_migration.sql  V2__1_1_localize_entity.sql  V3__1_2_fk_key.sql  V4__2_0_user_table.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: booking.jsp  crud.jsp  login.jsp  mainPage.jsp
src/test/java/com/yana/internship/bean/: TestServiceTest.java
src/test/java/com/yana/internship/config/: H2Config.java
src/test/java/com/yana/internship/controller/: ApartmentControllerTest.java  FileControllerTest.java  OrderControllerTest.java  TestControllerTest.java  UserControllerTest.java
src/test/java/com/yana/internship/repository/: AddressRepositoryTest.java  ApartmentRepositoryTest.java  FileRepositoryTest.java  HibernateTestRepositoryTest.java  ImageRepositoryTest.java  OrderRepositoryTest.java  RoleRepositoryTest.java  TariffRepositoryTest.java  TestRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/yana/internship/service/: ApartmentServiceTest.java  FileServiceTest.java  OrderServiceTest.java  PriceCalculatorServiceTest.java  TestServiceTest.java  UserServiceTest.java
src/test/resources/: database.properties  flyway.properties
