test.jdbc.driverClassName = org.h2.Driver
test.jdbc.url = jdbc:h2:~/test
test.jdbc.username = sa
test.jdbc.password =
test.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
test.hibernate.show_sql = true
test.hibernate.format_sql = true
test.hibernate.hbm2ddl.auto = update