country.all=All
country.by=Belarus
country.ru=Russia
country.us=United States
btn.search=Search
btn.get.started=Get started
btn.logout=Logout
label.lang=Language
label.lang.en=English
label.lang.ru=Russian
section.pics=Pictures
section.desc=Description
btn.book=Book
order.summary=Order summary
order.price.per.night=Price per Night
order.night=Night
order.total=Total


